<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.difusal.montyhallproblem.StatisticsActivity">

    <TextView
        android:id="@+id/nPlays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/label_times_played"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nSwaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nPlays"
        android:text="@string/label_times_swapped"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nSwapWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nSwaps"
        android:layout_marginLeft="30dp"
        android:text="@string/label_times_swapped_and_won" />

    <TextView
        android:id="@+id/nSwapLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nKeeps"
        android:layout_centerHorizontal="true"
        android:text="@string/label_times_swapped_and_lost" />

    <TextView
        android:id="@+id/nKeeps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nSwapWins"
        android:text="@string/label_times_kept"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/nKeepWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nSwapWins"
        android:layout_alignStart="@+id/nSwapWins"
        android:layout_below="@+id/nKeeps"
        android:text="@string/label_times_kept_and_won" />

    <TextView
        android:id="@+id/nKeepLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nSwapLost"
        android:layout_alignStart="@+id/nSwapLost"
        android:layout_below="@+id/nKeeps"
        android:text="@string/label_times_kept_and_lost" />

</RelativeLayout>
